
- iterate 1:
  - inline: |
      $Item = value
      $evalname = 'odmr'
      $switchingPeriod = 2e-05
      $dfStart = -210000000.0
      $fStep = 4500000.0
      $mwAmp = 0.6
      $noRef = True
      $pulseLength = 
      $readoutTime = 
      $laserOffPulse = 
      $laserOnPulse = 
      $laserWaitTime = 1u
      $mwWaitTime = 0.1u

- iterate 1:
  - C:\Users\Supervisor\QS3\Pulse Programs\Pulse Files\trigger.pf
- iterate 93 :
  - evaluate luminescence(name='odmr'):
    - "evaluate odmr_hardwareSweep(fStart=2328084964.3894253, fStep=4500000.0, nSteps=93, nrPeaks=1, fitGuess=None, fitBounds=None, noRef=True, dualMode=False, name='odmr', NEDenabled=False, expContrast=None, expLinewidth=None)":
      - C:\Users\Supervisor\QS3\Pulse Programs\Pulse Files\odmrHW.pf


